
REDSHIFT_HOST=************
REDSHIFT_PORT=************
REDSHIFT_DB=************
REDSHIFT_USER=************
REDSHIFT_PASSWORD=************
REDSHIFT_SCHEMA=************
REDSHIFT_URL=************
DRIVER_PATH=************